<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIProgrammer.Types\AIProgrammer.Types.csproj" />
    <ProjectReference Include="..\AIProgrammer.Interpreter\AIProgrammer.Interpreter.csproj" />
    <ProjectReference Include="..\AIProgrammer.Fitness\AIProgrammer.Fitness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

</Project>
