,->,[-[+<+>]<.[+[]<[--<+[,.<]<<<<-++-[,],,.+-,>,+.>+<<..+>.+<[.+<.+<+-..<,<.[-]<[,<<,--+<>.<<[.[-,[<+>-[-<..[<[<+>+<+<<-[+[<+.[[+>>><>+,]<>>[<,<[[+<[+[<+,[[,+,<]>,<<][+.[+-]-.<,[,[[-++,[>]]][-[[[>[>]+->]]+.<+]><-+.[[+,.>,[[+,--][<]<[>-<-->.,[-<+.],>,




Short:

,->,[-[+<+>]<.[

Version 2:
,-->,-[-<->]<+.,[+-[,,]+[-.[[]],[+>--+,>->],<+[.<>.[,][,,><[.<,]][]+],>[-+,[-+[+-[-[[--<>,>[[],---]+<[[,>].[,<[.,,[-.<.[-<[+]<>.-<<..+[<<+]-]<]+<>,[].,,,.]<-[<>>[+[<><,[<>,+-],-,+]+>.<><--[.]<[,,<][,[

Short:
,-->,-[-<->]<+.