<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIProgrammer.Database\AIProgrammer.Database.csproj" />
    <ProjectReference Include="..\AIProgrammer.GA\AIProgrammer.GeneticAlgorithm.csproj" />
    <ProjectReference Include="..\AIProgrammer.Interpreter\AIProgrammer.Interpreter.csproj" />
    <ProjectReference Include="..\AIProgrammer.Repository\AIProgrammer.Repository.csproj" />
    <ProjectReference Include="..\AIProgrammer.Types\AIProgrammer.Types.csproj" />
    <ProjectReference Include="..\AIProgrammer.Compiler\AIProgrammer.Compiler.csproj" />
    <ProjectReference Include="..\AIProgrammer.Fitness\AIProgrammer.Fitness.csproj" />
    <ProjectReference Include="..\AIProgrammer.Managers\AIProgrammer.Managers.csproj" />
    <ProjectReference Include="..\AIProgrammer.Functions\AIProgrammer.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
